payload:
  - DOMAIN-SUFFIX,aaplimg.com
  - DOMAIN-SUFFIX,akadns.net
  - DOMAIN-SUFFIX,apple-cloudkit.com
  - DOMAIN-SUFFIX,apple-dns.net
  - DOMAIN-SUFFIX,apple-mapkit.com
  - DOMAIN-SUFFIX,apple.co
  - DOMAIN-SUFFIX,apple.com
  - DOMAIN-SUFFIX,apple.com.cn
  - DOMAIN-SUFFIX,apple.news
  - DOMAIN-SUFFIX,appstore.com
  - DOMAIN-SUFFIX,cdn-apple.com
  - DOMAIN-SUFFIX,crashlytics.com
  - DOMAIN-SUFFIX,icloud-content.com
  - DOMAIN-SUFFIX,icloud.com
  - DOMAIN-SUFFIX,icloud.com.cn
  - DOMAIN-SUFFIX,itunes.com
  - DOMAIN-SUFFIX,me.com
  - DOMAIN-SUFFIX,mzstatic.com
