proxies:                    
  - name: ☁️ cloudflare
    type: wireguard
    server: 162.159.192.25
    port: 987
    ip: 172.16.0.2
    ipv6:2606:4700:110:8662:e9e1:bc78:fc56:6b1f: null
    private-key: GEBcs97FAUvtcDQbQYpSb2nidmRo38+jEKRpu13zsWc=
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    udp: true
  - name: ☁️ cloudflare+
    type: wireguard
    server: 188.114.97.50
    port: 880
    ip: 172.16.0.2
    ipv6: 2606:4700:110:81bd:16bf:6bb1:8c6e:4aae
    private-key: 4HCrlHNWmoa6qok680TF3LN2ukcTkrOInJ3TNn4pWFE=
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    udp: true
  - name: 🇦🇺☁️ cloudflare
    type: wireguard
    server: 162.159.192.127
    port: 2408
    ip: 172.16.0.2
    ipv6: 2606:4700:110:82fb:5b5a:9ee3:a45b:a653
    private-key: 8B1F7Bn/q7Gv0igUtLMbDOzvgwf7tKiZY5i5MFRh80M=
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    udp: true
  - name: CloudFlareNative
    type: wireguard
    server: engage.cloudflareclient.com
    port: 2408
    ip: 172.16.0.2
    ipv6: 2606:4700:110:8b88:8b88:de88:c3f0:8a3a
    private-key: uKSIYd1TgiCgo3E0XKUf8bf0Y2iM2TSKGhyF1VFnIUI=
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    udp: true
